/* Project Section */
#services1 {
  width: 100%;
  padding: 5rem 2rem;
  color: var(--text-white);
  position: relative;
}

#services1 .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
}

#services1 .part_2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

#services1 .part_2 .box {
  width: 100%;
  max-width: 280px;
  background: linear-gradient(145deg, #1e1e2f, #27293d);
  color: var(--text-white);
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all linear 0.5s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

#services1 .part_2 .box:hover {
  background-color: var(--theme-color-light);
  color: #000;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

#services1 .part_2 .box img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#services1 .part_2 .box h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--theme-color-dark);
  margin-bottom: 10px;
  transition: all 0.2s linear;
}

#services1 .part_2 .box p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}

#services1 .part_2 .box a {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 15px;
  background-color: var(--theme-color-light);
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#services1 .part_2 .box a:hover {
  background-color: var(--theme-color-dark);
  color: #fff;
}
