




  

/* Services Part */
#services {
  width: 930px;
  padding: 5rem 2rem;
  color: var(--text-white);
  position: relative;
}
#services .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#services .part_1 h2:after {
  content: "- what i provide -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#services .part_2 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
#services .part_2 .box {
  width: 280px;
  background: #222;
  color: var(--text-white);
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;/*كل المؤشر*/
  transition: all linear 0.5s;
}
#services .part_2 .box:hover {
  background-color: var(--theme-color-light);
  color: #000;
  box-shadow: var(--box-shadow);
}

#services .part_2 .box h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--theme-color-dark);
  transition: all 0.2s linear;
}

#services .part_2 .box p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}
#services .part_2 .box:hover h4,
#services .part_2 .box:hover p {
  transform: scale(1.05);/*زيادة حجم بمدتر 5بالمية*/
}
#services .part_2 .box:hover h4 {
  color: black;
}
